<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="color-scheme" content="dark">
        <script type="text/javascript" src="../brython/brython.js"></ script>
        <script type="text/javascript" src="../brython/brython_modules.js"></script>
        <title>Brython Console</title>
        <style type="text/css">
            *{
                line-height: 1.4;
                font-size: 20px;
                font-family: monospace, monospace;
            }
            html {
                box-sizing: border-box;
            }
            body{
                background-color: rgb(90,90,90);
                color:  white;
                text-shadow: 1px 1px 1px black;
                overscroll-behavior: contain;
            }
            textarea{
                line-height: 1.0;
                font-size: 14px;
            }
            input{
                line-height: 1.0;
                margin: 2px;
            }
            input[type=checkbox] {
                transform: scale(1.5);
            }
            input[type="file"] {
                display: none;
            }
            details > summary {
                cursor: pointer;
            }
            .pc_img{
                position: absolute;
                top: 0;
                left: 0;
            }
            .columns{
                display: flex;
                gap: 5px;
            }
            .fix_width{
                width:320px;
            }
            .button{
                font-size: 100%;
                text-shadow: none;
                color: black;
                background: rgb(210, 210, 230);
                padding: 4px;
                margin: 2px 0;
                border: 1px solid gray;
                border-radius: 2px;
                text-decoration: none;
                text-align: center;
                cursor: pointer;
                user-select: none;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
            }
            .button:hover{
                border: 1px solid blue;
            }
            .flex_centered {
                display: flex;
                justify-content: center;
            }
            .scrollable{
                max-height: 24em;
                overflow-y: auto;
                overflow-x: hidden;
                overscroll-behavior: contain;
            }  
        </style>
    </head>
    <body onload="brython( {debug:0, indexedDB:0} )">
        <div class='flex_centered'>
            <form autocomplete="off">
                File Input:
                <label class="button">
                    <input type="file" id="file_in" >SELECT FILE...
                </label>
                <br>
                Script Input:<br>
                <textarea id="txt_in" rows="12" cols="110"></textarea>                
                <br>
                <button type="button" class="button" id="exec">EXECUTE SCRIPT</button>
                <br>
                Output:<br>
                <textarea id="txt_out" rows="12" cols="110"></textarea>
            </form>
        </div>
        
        <script type="text/python">
        from browser import document as doc   
        from browser import bind
        from browser import html
        from browser import window     
        from javascript import Math
        from javascript import JSON
        from javascript import Date
        from javascript import RegExp
        from javascript import String 

        class dotdict(dict):
            __getattr__ = dict.get
            __setattr__ = dict.__setitem__
            __delattr__ = dict.__delitem__

        window.glob = dotdict()

        def print_to_txt_out(*args, sep=' ', end='\n', flush=False):
            txt = sep.join([str(i) for i in args])+end
            if flush:
                doc['txt_out'].value = txt
            else:
                doc['txt_out'].value += txt

        print =  print_to_txt_out
               
        @bind(doc['file_in'], 'input')
        def load_file(event=None):
            def _on_load(event):
                raw = event.target.result    
                window.glob.file_content = raw      
                print('File loaded!') 
                doc['file_in'].value = ''

            input_file = doc['file_in'].files[0]
            reader = window.FileReader.new()
            reader.readAsText(input_file)
            reader.bind('load', _on_load)

        @bind(doc['exec'], 'mousedown')
        def exec_scritp(event=None):
            source = doc['txt_in'].value
            try:
                exec(source)
            except Exception as e:
                print(e)

        </script>
    </body>
</html>
