<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!-- '''Plotato Engine license:
        Copyright 2021-2023 Shark in a Hat (shark_in_a_hat@protonmail.com)
        Supported by: Matt, CodE, hinaberg, jehefuco, KryperCreeping,
                  cuckold_yyc, GABRIEL ALFORD, Reld, MrSuicide,
                  Naurd, Mathieu Gouillart, BettyPage, Maximus,
                  Theo_Malt, Alex, Foxy'sFan, Dov D Bush, Overseer,
                  Franatique, mahena, An Anonymous Benefactor, Joe Steel,
                  David Kindler, bsnick, BranVan, Jayjay Fan, lea,
                  helena ho, coni, evilbiscuit, Iroquois Pliskin, Ab,
                  Drunkmilkman, bouncy4u

        Permission to use, copy, modify, and/or distribute this software
        for any purpose with or without fee is hereby granted, provided
        that the above copyright notice and this permission notice
        appear in all copies.

        THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL
        WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED
        WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL
        THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR
        CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
        LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT,
        NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN
        CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

        NOTE: While used by the original game/engine dev, this tool remains unofficial.
              No extra effort has been made to make this editor easy to use or usable for
              anyone else other than the person that made it. The coding is meh, comments
              are few and far between, UI is janky with functionality hidden or unobvious.

              You You want any help with this editor - feel free to arsk, but if You REALLY
              want help - put your money where your mouth is.

    ''' -->
    <meta name="color-scheme" content="dark">
    <script type="text/javascript" src="../brython/brython.js"></script>
    <script type="text/javascript" src="../brython/brython_modules.js"></script>
    <script type="text/javascript" src="../data/items.txt"></script>
    <script type="text/javascript" src="../data/shops.txt"></script>
    <title>Shop Editor</title>
    <style type="text/css">
        *{
            line-height: 1.4;
            font-size: 20px;
            font-family: monospace, monospace;
        }
        html {
            box-sizing: border-box;
        }
        body{
            background-color: rgb(90,90,90);
            color:  white;
            text-shadow: 1px 1px 1px black;
            overscroll-behavior: contain;
        }
        textarea{
            line-height: 1.0;
            font-size: 14px;
        }
        input{
            line-height: 1.0;
            margin: 2px;
        }
        input[type=checkbox] {
            transform: scale(1.5);
        }
        details > summary {
            cursor: pointer;
        }
        .pc_img{
            position: absolute;
            top: 0;
            left: 0;
        }
        .columns{
            display: flex;
            gap: 5px;
        }
        .fix_width{
            width:320px;
        }
        .button{
            font-size: 100%;
            text-shadow: none;
            color: black;
            background: rgb(210, 210, 230);
            padding: 4px;
            margin: 2px 0;
            border: 1px solid gray;
            border-radius: 2px;
            text-decoration: none;
            text-align: center;
            cursor: pointer;
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
        }
        .button:hover{
            border: 1px solid blue;
        }
        .flex_centered {
            display: flex;
            justify-content: center;
        }
        .scrollable{
            max-height: 24em;
            overflow-y: auto;
            overflow-x: hidden;
            overscroll-behavior: contain;
        }  
    </style>
</head>
<body onload="brython( {debug:0, indexedDB:0} )">
    <div class='flex_centered'>
        <form autocomplete="off">
            Shop ID:
            <select name="shop_select" id="shop_select">
                <option value="">-None-</option>
             </select><br>
            <button type="button" class="button" id="save_shop" >Save as: </button>
            <input type="text" id="new_shop_id" size="34">
            <br>            
            >>><input type="text" id="filter_cmd" size="44">
            <button type="button" class="button" id="run_filter" >Filter </button>
            <details>
                <summary>Special values for filter</summary>
                <div class='scrollable'>
                    <ul>
                        <li>any_shop - list of items that are available in any of the shops</li>
                        <li>itm_id - id/name of item</li>
                        <li>shop_id - id of the current shop</li>
                        <li>itm - dictionary of item properties
                            <ul>
                            <li>itm['name']</li>
                            <li>itm['img']</li>
                            <li>itm['slot']</li>
                            <li>itm['tags']</li>
                            <li>itm['slutty']</li>
                            <li>itm['value']</li>
                            <li>itm['shop']</li>
                            </ul>
                        </li>    
                    </ul>
                </div>
            </details>            
            Items:<br>
            <div id='items' class='scrollable'>
            </div>
            <br>
            Export:
            <a class="button" id="save_shops_file" href="#" download="shops.txt" >WRITE shops.txt</a>
        </form>
    </div>
    <script type="text/python">

    from browser import bind, html
    from browser import window as data
    from browser import document as doc

    itm_mem = {}

    def add_ch_box(itm_id, txt, checked=False):
        ch_box = html.INPUT(Type="checkbox", value=itm_id, id=itm_id)
        if checked:
            ch_box.checked = True
        label = html.LABEL(txt, For=itm_id)
        br = html.BR()
        doc["items"].appendChild(ch_box)
        doc["items"].appendChild(label)
        doc["items"].appendChild(br)

    @bind(doc['run_filter'], 'click')
    def run_filter(event=None):
        filter_cmd = doc['filter_cmd'].value
        shop_id = doc["shop_select"][doc["shop_select"].selectedIndex].value

        any_shop =set()
        for itm_id, itm in itm_mem.items():
            if itm['shop']:
                any_shop.add(itm_id)

        doc['items'].clear()
        for itm_id, itm in itm_mem.items():
            l=locals().copy()
            l.update(itm)
            try:
                filter_eval = True
                if filter_cmd:
                    filter_eval = eval(filter_cmd, l)
                if filter_eval:
                    add_ch_box(itm_id,
                                f' {itm["name"]} [{itm_id}] ${itm["value"]}',
                                shop_id in itm['shop'])
            except Exception as e:
                print(e)

    @bind(doc['save_shop'], 'click')
    def save_shop(event=None):
        new_shop_id = doc['new_shop_id'].value

        if new_shop_id not in doc:
            doc["shop_select"].appendChild(html.OPTION(new_shop_id, value=new_shop_id))

        for checkbox in doc.get(selector='input[type="checkbox"]'):
            itm_id = checkbox.value
            if checkbox.checked:
                itm_mem[itm_id]['shop'].add(new_shop_id)
            elif new_shop_id in itm_mem[checkbox.value]['shop']:
                itm_mem[itm_id]['shop'] = [i for i in itm_mem[itm_id]['shop'] if i!=new_shop_id]

    @bind(doc['shop_select'], 'change')
    def update(event=None):
        dropdown = event.target
        num = dropdown.selectedIndex
        if num > -1:
            shop_id = dropdown.options[num].value
        else:
            return
        doc['new_shop_id'].value = shop_id
        doc['items'].clear()
        for itm_id, itm in itm_mem.items():
            add_ch_box(itm_id,
                       f' {itm["name"]} [{itm_id}] ${itm["value"]}',
                       shop_id in itm['shop'])

    @bind(doc['save_shops_file'], 'mousedown')
    def write_shops(event=None):
        shops = {}
        for itm_id, itm in sorted(itm_mem.items(), key=lambda x: x[1]['name'] ):
            print(itm['name'])
            if itm['shop']:
                for shop in itm['shop']:
                    if shop in shops:
                        shops[shop].add(itm_id)
                    else:
                        shops[shop] ={itm_id}
        export_data = '// Copyright 2021 Shark in a Hat. All Rights Reserved.%0D%0A'
        export_data += 'var shops = {%0D%0A'
        for shop, itms in shops.items():
            export_data += f'    "{shop}":[%0D%0A'
            for itm_id in itms:
                export_data += f'        "{itm_id}",%0D%0A'
            export_data += '        ],%0D%0A'
        export_data +='%0D%0A};'
        # ask user to save file
        doc['save_shops_file'].href = 'data:text/plain,' + export_data


    ## Start up
    for itm_id in data.items:
        itm_mem[itm_id] = dict(data.items[itm_id])
        itm_mem[itm_id]['shop'] = set()
        add_ch_box(itm_id, f' {itm_mem[itm_id]["name"]} [{itm_id}] ${itm_mem[itm_id]["value"]}')

    for shop in data.shops:
        dropdown = html.OPTION(shop, value=shop, id=shop)
        doc["shop_select"].appendChild(dropdown)

        for item_id in data.shops[shop]:
            if item_id in itm_mem:
                itm_mem[item_id]['shop'].add(shop)

    </script>
</body>
</html>

