// Copyright 2021 Shark in a Hat. All Rights Reserved.
var plugs = {
    "cage":{
         "name":"Metal Wire Plug",
         "img":"img/plug/cage.webp",
         "icon":"img/plug/ico_cage.webp",         
         "value":100,
         },
    "fat":{
         "name":"Big Black Plug",
         "img":"img/plug/black_round.webp",
         "icon":"img/plug/ico_fat.webp",         
         "value":50,
         },     
    "diamond":{
         "name":"Crystal Gem Plug",
         "img":"img/plug/gem.webp",
         "icon":"img/plug/ico_gem.webp",         
         "value":45,
         },     
    "diamond_long":{
         "name":"Long Crystal Gem Plug",
         "img":"img/plug/gem.webp",
         "icon":"img/plug/ico_gem_long.webp",         
         "value":55,
         },     
    "heart":{
         "name":"Heart Gem Plug",
         "img":"img/plug/heart.webp",
         "icon":"img/plug/ico_heart.webp",         
         "value":60,
         }, 
    "long":{
         "name":"Long Black Plug",
         "img":"img/plug/black.webp",
         "icon":"img/plug/ico_long.webp",         
         "value":40,
         },     
    "screw":{
         "name":"Adjustable Metal Plug",
         "img":"img/plug/screw.webp",
         "icon":"img/plug/ico_screw.webp",         
         "value":80,
         },
    "plastic_hollow":{
         "name":"Transparent Hollow Plug",
         "img":"img/plug/plastic_hollow.webp",
         "icon":"img/plug/ico_transparent.webp",         
         "value":30,
         },   
    "vibro":{
         "name":"Vibrating Plug",
         "img":"img/plug/black.webp",
         "icon":"img/plug/ico_vibro.gif",         
         "value":100,
         },       
    "metal_tunel":{
         "name":"Hollow Metal Plug",
         "img":"img/plug/metal_tunel.webp",
         "icon":"img/plug/ico_metal_tunel.webp",         
         "value":60,
         },  
    "bunny_white":{
         "name":"Bunny Tail Plug",
         "img":"img/plug/bunny_white.webp",
         "icon":"img/plug/ico_bunny_white.webp",         
         "value":50,
         },          
    "bunny_black":{
         "name":"Black Bunny Tail Plug",
         "img":"img/plug/bunny_black.webp",
         "icon":"img/plug/ico_bunny_black.webp",         
         "value":50,
         },      
    "ball_metal":{
         "name":"Metal Ball Plug",
         "img":"img/plug/ball_and_chain.webp",
         "icon":"img/plug/ico_ball.webp",         
         "value":75,
         }, 
    "pink":{
         "name":"Pink Plug",
         "img":"img/plug/plastic.webp",
         "icon":"img/plug/ico_plastic.webp",         
         "value":40,
         },   
    "pink2":{
         "name":"Soft Pink Plug",
         "img":"img/plug/pink_plastic.webp",
         "icon":"img/plug/ico_plastic2.webp",         
         "value":45,
         },
    "black_cock":{
         "name":"Black Cock Plug",
         "img":"img/plug/queen_of_spades.webp",
         "icon":"img/plug/ico_black_cock.webp",         
         "value":50,
         },
    "tail":{
         "name":"Tail Plug",
         "img":"img/plug/tail_red.webp",
         "icon":"img/plug/ico_tail.webp",         
         "value":70,
         },
    "tail2":{
         "name":"Fluffy Tail Plug",
         "img":"img/plug/tail_gray.webp",
         "icon":"img/plug/ico_tail2.webp",         
         "value":75,
         },                                       
    "knot":{
         "name":"Dog Knot Plug",
         "img":"img/plug/paw.webp",
         "icon":"img/plug/ico_knot.webp",         
         "value":80,
         },   
    "xl":{
         "name":"XL PigHole Plug",
         "img":"img/plug/xl.webp",
         "icon":"img/plug/ico_xl.webp",         
         "value":100,
         }, 
    "cone":{
         "name":"Cone Shaped Plug",
         "img":"img/plug/black_round.webp",
         "icon":"img/plug/ico_cone.webp",         
         "value":45,
         },              
};
