// Copyright 2021 Shark in a Hat. All Rights Reserved.
var shops = {
    "dress_shop":[
        "skirt_flounce_mini",
        "wool_dress_white",
        "wool_dress_green",
        "white_corset",
        "skirt_school_beltless_mini",
        "skirt_dark_cut",
        "dress_six_cut",
        "gold_dress",
        "dress_sun_lila",
        "dress_sun_blue",
        "dress_sun_yellow",
        "skirt_black",
        "cloth2",
        "dress_b_lightblue",
        "new_leather_skirt1",
        "santa_micro_skirt",
        "skirt_blue",
        "long_dress_dark",
        "china_dress_gray_thin",
        "wool_dress_pink",
        "skirt_school_beltless",
        "alpine_maid_skirt",
        "school_skirt_cut",
        "sskirt2",
        "sskirt1",
        "china_dress_red",
        "ya_school_skirt3",
        "ya_school_skirt2",
        "dress_white",
        "dress_sexy1",
        "dress_maid2",
        "dress_maid1",
        "dress_green",
        "dress_b_red",
        "dress_short_black_thin",
        "caro_skirt",
        "santa_skirt",
        "long_dress",
        "cone_dress",
        "skirt_school_zipper_mini",
        "school_skirt_wide_short",
        "ya_skirt3",
        "ya_skirt2",
        "dress_pink",
        "dress_blue",
        "dress_six",
        "dress_red",
        "dress_coctail_white",
        "china_dress2_black_red",
        "error_shirt",
        "school_half_skirt",
        "ya_skirt",
        "toga_3",
        "toga_1",
        "skirt_micro_blue",
        "black_latex_dress",
        "skirt_flounce",
        "dress_silk_black",
        "dress_silk_white",
        "hair_dress",
        "dress_sun_green",
        "dress_sun_white",
        "dress_b_blue",
        "dress_b_thin",
        "skirt_midi_blue",
        "jeans_skirt",
        "dress2_short_green",
        "school_skirt_belted",
        "skirt_school_beltless_mini_low",
        "dress_b_purple",
        "china_dress_blue_thin",
        "skirt_mini_pvc_gray",
        "dress_party_white",
        "dress_silk_blue",
        "dress_silk_pink",
        "bottom_school_skirt1",
        "bottom_school_skirt2",
        "bottom_school_skirt3",
        "dress_yellow",
        "punk_skirt",
        "santa_1",
        "santa_2",
        "santa_3",
        "blue_latex_dress",
        "cone_dress_thin",
        "dress_six_short",
        "dress_short_blue",
        "dress_short_pink",
        "school_skirt_high",
        "school_skirt_wide",
        "china_dress_white",
        "wool_dress_red",
        "suspenders",
        "bodycon_d1",
        "bodycon_d2",
        "bodycon_d4",
        "china_dress_white_thin",
        "china_dress2_short_black_red",
        "skirt_mini_leather",
        "dress2_short_red",
        "dress_b_green",
        "dress_b_white",
        "red_latex_dress",
        "ya_school_skirt",
        "2cut_skirt",
        "bodycon2_d1",
        "bodycon2_d2",
        "bodycon3_d1",
        "bodycon3_d2",
        "bodycon3_d3",
        "china_dress_gray",
        "dress_short_black",
        "dress_short_green",
        "dress_short_white",
        "fancy_denim_skirt",
        "skirt_mini_tartan",
        "cloth",
        ],
    "sport":[
        "leotard_transparant",
        "undershirt_croptop",
        "top_gym",
        "tank_white_short",
        "leotard_lara",
        "leotard_glossy",
        "skirt_cheer",
        "boxers",
        "leotard_cutout",
        "leggings_pale_pink",
        "leggings_pale_gray",
        "leggings_pale_blue",
        "top_tank_white",
        "sport_shorts_black",
        "swimsuit_green",
        "undershirt",
        "tank_gray_short",
        "tenis_skirt",
        "swimsuit_red",
        "bikini_top_white_blue_polka",
        "skirt_white_mini",
        "undershirt_low",
        "bikini_bottom_white_blue_polka",
        "bikini_bottom_white_blue",
        "bikini_top_blue",
        "pants_yoga_light",
        "skirt_cheer_mini",
        "error_shirt",
        "top_sport_black",
        "top_cheer_3",
        "top_cheer_2",
        "top_cheer_1",
        "tank_red_short",
        "t-shirt_black",
        "t-shirt_white",
        "tank_blue_short",
        "tank_pink_short",
        "leggings_thin",
        "swimsuit_blue",
        "swimsuit_pink",
        "bikini_top_white_blue",
        "pants_yoga",
        "top_keyhole_black",
        "pants_yoga_thin",
        "swimsuit_gloss_pink",
        "sweatshirt",
        "bikini_bottom_blue",
        "pants_yoga_light_thin",
        "swimsuit_high_blue",
        "swimsuit_high_pink",
        "swimsuit_high_red",
        "swimsuit_gloss_transparant",
        "top_tank_blue",
        "top_tank_gray",
        "top_tank_lime",
        ],
    "clothes":[
        "belt_brown_low",
        "skirt_denim",
        "pantyhose_white",
        "pantyhose_black",
        "belt_sash_brown",
        "shall_top",
        "dungarees_low",
        "jeans_high",
        "jeans_gray",
        "jeans_belt",
        "belt_sash",
        "belt_dark",
        "dungarees",
        "window_shirt",
        "error_shirt",
        "poncho",
        "jeans_black",
        "jeans_brown",
        "jeans_plain",
        "poncho_short",
        "punk_jacket",
        "belt_dark_low",
        "skirt_denim2",
        "punk_skirt2",
        "belt_sash_red",
        "belt_sash_blue",
        "pantyhose_black_thin",
        "shorts_dnim",
        "shorts_cut_denim",
        "belt_brown",
        "cloak_shirt",
        "shorts_white_denim",
        "denim_jacket",
        "shall_bottom",
        "poncho_wide",
        "top_tank_knot",
        ],
    "party_shop":[
        "leotard_transparant",
        "santa_ribbon2",
        "pixi_dress",
        "swimsuit_slut_pink",
        "swimsuit_slut_blue",
        "dress_six_cut",
        "bra_kitty",
        "collar_bell",
        "choker",
        "stockings_bow",
        "leotard_cutout",
        "long_dress_dark",
        "net_stockings_white",
        "dress_hooker_thin",
        "dress_hooker_pink",
        "wool_dress_pink",
        "stockings_white_lace",
        "bikini_top_string_cyan",
        "choker_metal",
        "dress_sexy1",
        "dress_b_red",
        "thin_pink_dress",
        "dress_short_black_thin",
        "net_stockings",
        "lace_black",
        "white_lace_panties",
        "net_stockings_pink",
        "long_dress",
        "bra_underboob_white",
        "bra_underboob_black",
        "stockings_belt_white",
        "bikini_bottom_white_blue",
        "fishnets",
        "net_stockings_red",
        "dress_cyrus_slut",
        "lingerie_black",
        "bikini_top_blue",
        "stockings_fishnet",
        "black_hot_dress",
        "dress_coctail_white",
        "error_shirt",
        "santa_ribbon",
        "toga_2",
        "toga_1",
        "virgin_killer_key_pink",
        "virgin_killer_key_blue",
        "string_one_piece",
        "string_cross_blue",
        "knee_hi_latex_black",
        "fancy_stockings2",
        "dress_b_blue",
        "dress_b_thin",
        "dress_transparent_pvc",
        "dress2_short_green",
        "bra_lace_1",
        "string_bikini_bottom",
        "x_dress_red",
        "collar_black_red",
        "onepiece_vamp",
        "gold_mesh_skirt",
        "underbust_dress_shorter",
        "dress_party_white",
        "bikini_bottom_string_cyan",
        "dress_redhot",
        "onepiece_sexy_red",
        "bikini_top_white_blue",
        "bra_shelf_black",
        "dress_silk_thin",
        "white_lace_fishnets",
        "string_y",
        "underbust_dress_short",
        "panties_lace_window",
        "dress_six_short",
        "gold_mesh_top",
        "stockings_black",
        "garter_x1_black",
        "ring_string_bottom",
        "collar_ring_pink",
        "stockings_white",
        "white_lace_bra",
        "panties_black_pearl",
        "collar_ring_red",
        "bikini_bottom_blue",
        "bodycon_d4",
        "garter_x1_red",
        "china_dress2_short_black_red",
        "pink_bling",
        "dress2_short_red",
        "ring_string_top",
        "string_bikini_top",
        "panties_kitty",
        "bodycon2_d1",
        "bodycon3_d1",
        "swimsuit_high_blue",
        "swimsuit_high_red",
        "fancy_stockings",
        "red_corset",
        "black_bling",
        "black_dress",
        "choker_lace",
        "underbust_dress",
        "panties_open",
        "swimsuit_gloss_transparant",
        "black_lace_fishnets",
        "red_lace_fishnets",
        ],
    "sex_shop":[
        "tube_top_thin",
        "skirt_mini_white_cut",
        "mini_w_zipper_red",
        "cross_strap",
        "fitted_corset",
        "santa_ribbon2",
        "swimsuit_slut_pink",
        "swimsuit_slut_blue",
        "collar_slave",
        "collar_satan",
        "collar_metal",
        "dress_sun_thin",
        "collar_bitch",
        "collar_wide",
        "collar_bell",
        "t-shirt_kef",
        "slutty_sweater",
        "red_floss_top",
        "skirt_micro",
        "bdsm_harness",
        "cloth2",
        "choker",
        "top_flounce_cross_thin",
        "skirt_slut",
        "transparent_latex_dress",
        "bimbo_skirt_wthite",
        "lara_top",
        "top_cut_white",
        "rope_top",
        "top_cut_green",
        "dress_hooker_thin",
        "dress_hooker_pink",
        "cheer_top_micro",
        "top_flounce",
        "under_boob_top_red",
        "black_mini",
        "deep_cut_dress",
        "bikini_top_string_cyan",
        "collar_red_belt",
        "mesh_bra_black",
        "under_boob_top_orange",
        "top_harness_corset",
        "collar_pet",
        "hotpants_denim",
        "choker_metal",
        "lace_top",
        "under_boob_top_light",
        "leather_fishnet_top",
        "dress_whore",
        "dress_thin2",
        "short_top",
        "top_black_dom",
        "nipple_clamps",
        "paperthin_dress",
        "draped_microskirt",
        "string_choker",
        "lace_skirt",
        "bimbo_skirt_pink",
        "bimbo_skirt_dark",
        "top_offshoulder_thin",
        "bra_underboob_white",
        "bra_underboob_black",
        "hot_pants",
        "mini_w_zipper_black",
        "pvc_leggings",
        "mesh_top",
        "mesh_bra",
        "fishnets",
        "dress_cyrus_slut",
        "mini_w_zipper_whitee",
        "ya_skirt3",
        "corset_lace",
        "dress_pcv",
        "latex_leggings",
        "mesh_shirt_pink",
        "black_hot_dress",
        "monokini_thin",
        "monokini_pink",
        "monokini_blue",
        "error_shirt",
        "school_half_skirt",
        "top_lace_B",
        "santa_ribbon",
        "toga_2",
        "virgin_killer_key_pink",
        "virgin_killer_key_blue",
        "straps",
        "school_top",
        "leg_straps",
        "string_one_piece",
        "swimsuit_slut_orange",
        "corset_long_black",
        "jasmin_top",
        "string_cross_blue",
        "bimbo_skirt_red",
        "top_maid1",
        "top_maid2",
        "short_lace_top",
        "dress_transparent_pvc",
        "top_lace_pink",
        "dress2_short_white",
        "string_bikini_bottom",
        "collar_black_red",
        "onepiece_vamp",
        "gold_mesh_skirt",
        "boobout_dress2",
        "clip_on_top",
        "underbust_dress_shorter",
        "under_boob_top_thin",
        "top_long_white",
        "top_lace_black",
        "top_lace_white",
        "mesh_shirt",
        "red_floss",
        "turtleneck_short",
        "collar_w_ring",
        "jasmin_bottom",
        "skirt_mini_blue",
        "bikini_bottom_string_cyan",
        "monokini_black",
        "dress_redhot",
        "onepiece_sexy_red",
        "shorts_gloss",
        "bra_shelf_black",
        "dress_silk_thin",
        "half_shorts",
        "tank_silk_long_gray",
        "string_y",
        "underbust_dress_short",
        "jeans_hot_pants",
        "new_leather_skirt",
        "panties_lace_window",
        "turtleneck_short_thin",
        "gold_mesh_top",
        "dress_short_thin",
        "ring_string_bottom",
        "collar_ring_pink",
        "one_boob_dress",
        "nipple_rings",
        "panties_black_pearl",
        "dress_red_pvc",
        "collar_ring_red",
        "top_lace_red",
        "collar_metal_large",
        "lace_top_white",
        "lace_top2",
        "top_cut_red",
        "rope_harness",
        "bodycon_d3",
        "dress_blue_pvc",
        "top_cut_blue",
        "dress_black_dom",
        "dress_black_pvc",
        "pink_bling",
        "chastity_belt",
        "cheer_skirt_cut",
        "nipple_cup",
        "maid_apron",
        "maid_skirt",
        "ring_string_top",
        "strip_shirt",
        "strip_skirt",
        "string_bikini_top",
        "top_cut_yellow",
        "cheer_skirt_micro",
        "dress_white_thin",
        "2cut_skirt",
        "monokini_orange",
        "tank_silk_small_gray",
        "china_dress_blue",
        "harness",
        "red_corset",
        "black_bling",
        "tank_silk_gray",
        "black_short_shirt_transparent",
        "choker_lace",
        "lara_shorts",
        "mini_blue",
        "mini_pink",
        "neckless",
        "skirt_school_slut",
        "underbust_dress",
        "panties_open",
        "ribbon_skirt",
        "dress_maid_boobs",
        "top_tank_thin",
        "cloth",
        "mini_w_zipper_blue",
        "mini_w_zipper_pink",
        "one_boob_dress_alpha",
        "top_cut_white_thin",
        ],
    "lingerie":[
        "knee_high_red",
        "under_top_bra_white",
        "bra_white",
        "bra_pink2",
        "bra_light",
        "bra_kitty",
        "socks_light_white",
        "stockings_bow",
        "pantyhose_low_beige",
        "pantyhose_white",
        "net_stockings_white",
        "swimsuit_b_green",
        "red_panties",
        "black_body",
        "pantyhose_black",
        "bra_lightnlue",
        "panties_lace_white",
        "stockings_white_lace",
        "panties_lace_black",
        "mesh_bra_black",
        "lace_red",
        "bra_strapless_white2",
        "stockings_belt_black",
        "lace_white",
        "net_stockings",
        "lace_black",
        "net_stockings_pink",
        "stockings_belt_white",
        "bra_pink",
        "bra_blue",
        "bra_white_lace",
        "mesh_bra",
        "pantyhose_low_black_thin",
        "net_stockings_red",
        "panties_lace2_white",
        "socks_white",
        "corset_blue",
        "socks_red",
        "socks_light",
        "panties_lace2_black",
        "stockings_fishnet",
        "knee_high_white",
        "error_shirt",
        "corset_long_brown",
        "knee_hi_latex_black",
        "red_bra",
        "fancy_stockings2",
        "pantyhose__low_black",
        "pantyhose__low_white",
        "bra_lace_1",
        "bra_strapless_dark",
        "blue_lace_fishnets",
        "bra_straps_pink_black",
        "knee_hi_latex_pink",
        "pantyhose_black_thin",
        "white_lace_fishnets",
        "under_bottom_panties_white",
        "stockings_black",
        "garter_x1_black",
        "stockings_white",
        "garter_x1_white",
        "fancy_stockings_white",
        "corset_red",
        "lace_blue",
        "garter_x1_red",
        "socks_dark",
        "socks_gray",
        "socks_pink",
        "bra_straps_blue",
        "bra_straps_pink",
        "pantyhose__low_red",
        "knee_hi_latex_red",
        "stockings_stripe_red_white",
        "panties_kitty",
        "stockings_black_lace",
        "bra_strapless_white",
        "knee_high_dark",
        "fancy_stockings",
        "panties_dark",
        "panties_pink",
        "black_lace_fishnets",
        "red_lace_fishnets",
        ],
    "shirt_r_us":[
        "t-shirt_sinfull",
        "t-shirt_white_very_short",
        "top_zipper_ligjtblue",
        "top_offshoulder_stripes",
        "key_top_red",
        "t-shirt_white_low2",
        "top_zipper_dark",
        "top_zipper_blue",
        "blouse_white_thin",
        "tied_vest_thin_dark",
        "tied_vest_thin_blue",
        "blouse_red_blue",
        "disco_top",
        "new_top_1_dark_thin",
        "t-shirt_nwn",
        "t-shirt_p4b",
        "t-shirt_dnd",
        "t-shirt_poobrain",
        "new_tank_dark_thin",
        "top_flounce_cross_lila",
        "top_flounce_cross_cyan",
        "top_flounce_cross_blue",
        "shirt_zipper_short_blue",
        "shirt_zipper_short_green",
        "top_offshoulder_white",
        "blouse_white",
        "t-shirt_wy",
        "t-shirt_py",
        "t-shirt_dk",
        "t-shirt_brogador",
        "tight_top_white",
        "t-shirt_todd",
        "t-shirt_tes3",
        "t-shirt_hell",
        "t-shirt_gwen",
        "shirt_short_white",
        "cute_shirt_tvn",
        "cute_shirt_cut",
        "new_top_1",
        "oversized_t-shirt_error",
        "tied_vest_thin",
        "top_flannel_tied",
        "tank_nft",
        "one_sleve_small_light",
        "t-shirt_lostraven",
        "t-shirt_white_short",
        "t-shirt_white_loose",
        "top_flounce_2",
        "shirt_white",
        "top_offshoulder_small_stripes",
        "one_sleve_light",
        "error_shirt",
        "gliter_top_red",
        "t-shirt_akabur",
        "top_button_white",
        "top_button_green",
        "top_short_flanel",
        "key_top_white",
        "key_top_green",
        "key_top_error",
        "school_top",
        "t-shirt_sk_bolt",
        "pink_blouse",
        "oversized_t-shirt_thin",
        "top_long_blue",
        "t-shirt_intel",
        "t-shirt_pumba",
        "t-shirt_quake",
        "emma_top",
        "t-shirt_shark",
        "new_tank_light",
        "top_wthite_tied",
        "cute_shirt_gray",
        "cute_shirt_pink",
        "blouse_blue",
        "blouse_pink",
        "blouse_tube",
        "shirt_zipper_short_purple",
        "key_top_yellow",
        "black_short_shirt",
        "top_xmass",
        "blouse_dark_short",
        "top_long_green",
        "t-shirt_white_low",
        "top_white_shirt1",
        "top_white_shirt2",
        "top_white_shirt3",
        "top_white_shirt4",
        "tied_vest",
        "shirt_zipper_blue",
        "new_top_1_white",
        "t-shirt_white_loose2",
        "oversized_t-shirt",
        "blouse_red_short",
        "new_top_1_dark",
        "new_top_1_pink",
        "new_top_1_thin",
        "new_tank_blue",
        "new_tank_dark",
        "new_tank_pink",
        "new_tank_thin",
        "gliter_top_black",
        "new_top_1_red",
        "blouse_tube_micro",
        "blouse_tube_small",
        "one_sleve_purple",
        "tied_vest_thin_light",
        "blouse_white_short",
        "top_button_blue",
        "top_button_dark",
        "top_button_pink",
        "tight_top_white2",
        "top_long_red",
        "top_zipper_orange",
        "shirt_white_open",
        "t-shirt_consume",
        "one_sleve_blue",
        "one_sleve_pink",
        "one_sleve_small_purple",
        "gliter_top_blue",
        "top_flounce_cross_white",
        "blouse_white_short_thin",
        "party_top1",
        "gliter_top",
        "one_sleve_small_pink",
        "top_zipper_green",
        "cute_shirt_gray_short",
        "shirt_zipper_short_red",
        "top_diamomd",
        "key_top_blue",
        "key_top_dark",
        "t-shirt_bullfrog",
        ],

};