var known_voices = [  "default",
                "emily",
                "ben",
                "head",
                "jeff",
                "houghton",
                "lifeguard",
                "lenard",
                "proffisher",
                "zuza",
                "marco",
                "bb",
                "fnpc",
                "mnpc"];

var speaker_alias = {   "biologyteacher": "houghton",
                        "boy": "mnpc",
                        "disclaimer": "default",
                        "femalevoice": "emily",
                        "headmaster": "head",
                        "malevoice": "mnpc",
                        "othermalevoice": "mnpc",
                        "otherboy": "mnpc",
                        "sms": "fnpc",
                        "salesgirl": "fnpc",
                        "sgtnovak": "mnpc",
                        "student": "mnpc",
                        "otherstudent": "mnpc",
                        "thebuscreep": "ben",
                        "bensms": "ben",
                        "tutorial": "default",
                        "yoursms": "emily",
                        "bartender": "mnpc",
                        "blackdude" : "bb",
                        "cafemanager": "mnpc",
                        "cafepatron1": "mnpc",
                        "cafepatron2": "mnpc",
                        "cafepatron": "mnpc",
                        "chemistryteacher": "mnpc",
                        "cop": "mnpc",
                        "injuredstudent": "mnpc",
                        "librarian": "fnpc",
                        "maid": "fnpc",
                        "man": "mnpc",
                        "neighbour": "mnpc",
                        "otherboy": "mnpc",
                        "punkgirl": "fnpc",
                        "securityguard": "mnpc",
                        "sergei": "mnpc",
                        "sooubwayboss": "mnpc",
                        "sooubwayguy": "mnpc",
                        "unknownnumbersms":"fnpc",
                        "woman":"fnpc",
                        "youngmalevoice1": "mnpc",
                        "youngmalevoice2": "mnpc",
                        "passenger": "mnpc",
                        "someoneelse": "mnpc",
                        "unknownnumbersms": "fnpc",
                        "busdriver": "mnpc",
                        "chad": "mnpc",
                        "someone": "mnpc",
                        "everybody": "mnpc",
                        "nurse": "mnpc",
                        "dochank": "mnpc",
                        "coach": "mnpc",
                        "reindeer": "mnpc",
                        "woman": "fnpc",
                        "otherman": "mnpc",
                        "otherpassenger": "mnpc",
                        "announcer": "mnpc",
                        "cheerleader": "zuza",
                        "bosslady": "fnpc",
                        "kid": "mnpc",
                        "masseur": "mnpc",
                        "spaattendant": "fnpc",
                        "dev": "mnpc",
                        "bouncer": "mnpc",
                        "laura": "fnpc",
                        "deliveryguy": "mnpc",
                        "deliveryjerry": "mnpc",
                        "girl": "fnpc",
                        "lala": "fnpc",
                        "teenager": "mnpc",
                        "otherteenager": "mnpc",
                        "janitor": "mnpc",
                        "catspawattendant":"fnpc",
                        "shortmodel": "fnpc",
                        "redheadmodel": "fnpc",
                        "bigboobedmodel": "fnpc",
                        "otherben":"mnpc",
                        "bum":"mnpc",
                        "dog":"mnpc",
                        "stranger":"mnpc",
                        "hooker":"fnpc",
                        "driver":"mnpc",
                        "daniel":"mnpc",
                        "customer":"mnpc",
                        "katie":"fnpc",
                        "diego":"mnpc",
                        "reporter":"fnpc",
                        "thewanderer":"mnpc",
                        "pimp":"mnpc",
                        "client":"mnpc",
                        "cindy":"fnpc",
                        "mrbigtop":"mnpc",
                        "actor":"mnpc",
                        "otheractor":"mnpc",
                        "santa":"mnpc",
                        "wolfie":"mnpc",
                        "lenardsdad":"mnpc",
                        "lenardsmum":"fnpc",
                        "gabie":"fnpc",
                        "gifford":"mnpc",
                        "dwayne":"mnpc",
                        "salesman":"mnpc",
                        "gecko":"mnpc",
                        "freak":"mnpc",
                        "mom":"fnpc", 
                        "actress":"fnpc",
                        "hotelboy":"mnpc", 
                        "cameraman":"mnpc",
                        "hypnotist":"mnpc",
                        "manager":"mnpc",
                        "femalestudent":"fnpc",
                        "ticketboy":"mnpc",
                        "inspector":"mnpc",
                        "theboss":"mnpc",
                        "sarge":"mnpc",
                        "cameraman":"mnpc",
                        "tom":"mnpc",
                        "houghton":"mnpc",
                        "fatman":"mnpc",
                        "cultist":"mnpc",
                        "neighbor":"mnpc",
                        "sharkinahat":"mnpc",
                        "otherstudents":"mnpc",
                        "fatguy":"mnpc",
                        "stanger":"mnpc",
                        "strange":"mnpc",
                        "roomserviceguy":"mnpc",
                        "otherotherman":"mnpc",
                        "boncer":"mnpc",
                        "pizzaboy":"mnpc",
                        "horsegirl":"fnpc",
                        };
